<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.holder {
    outline: 2px solid black;
    box-sizing: border-box;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    margin: 0 auto;
    width: 500px;
    height: 200px;
    display: flex;
    flex-wrap: wrap;
}
.item1{
    flex-basis: 250px;
    height: 100px; 
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 30px;
    background-color: tomato;
    order: -1;
    font-weight: bold;
}
.item2{
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: skyblue;
    order: 2;
    flex-grow: 1;
    font-weight: bold;
}
.item3{
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: mediumpurple;
    order: 1;
    flex-grow: 1;
    font-weight: bold;
}
.item4{
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: green;
    order: 3;
    flex-grow: 1;
    font-weight: bold; 
}
.item5{
    flex-basis: 250px;
    height: 100px; 
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-right-radius: 30px;
    background-color: orange;
    order: -1;
    font-weight: bold;
}
    </style>
</head>
<body>
    <div class="holder">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
    </div>
</body>
</html>